@media screen and (max-width: 480px) {
    .real {
        padding-left: 7%;
        padding-top: 1%;
        font-family: 'Raleway', sans-serif;
        font-size: large;
        font-weight: bolder;
        width: 66%;
    }

    .lorem {
        /* width: 34%; */
        padding-left: 7%;
        font-family: 'Raleway', sans-serif;
        font-size: smaller;

        width: 80%;
    }

    .section-1 {
        background-image: url(/Evaluation1/assets/img/home-parallax.png);

        height: 179px;
        /* background-size: contain; */
        background-repeat: no-repeat;
    }

    .heads {
        display: none;
    }

    .welcome {
        font-family: sans-serif;
        padding-top: 2%;
        padding-left: 7%;
    }

    .btn-1-1 {
        /* width: 110px; */
        padding: 9px;
        border-radius: 5px;
        border: none;
        font-size: xx-small;
    }

    .btn-2-2 {
        padding: 7px;
        border-radius: 5px;
        color: cornflowerblue;
        border: 2px solid cornflowerblue;
        font-size: xx-small;
    }

    .lorem {

        padding-left: 7%;
        font-size: x-small;
        padding-top: 1%;
        color: grey;
        width: 75%;
    }

    .real-1 {
        padding-left: 7%;
        padding-top: 1%;
        font-family: sans-serif;
        font-size: small;
        font-weight: bolder;
        width: 71%;
    }

    .lorem-1 {
        width: 100%;
    }

    .welcome {

        font-size: x-small;
    }

    .btn-3-1 {
        font-size: x-small;
        height: 26px;
    }

    .elipse-image {
        width: 61%;
        padding-top: 20%;
    }

    .our {
        font-size: x-large;
    }

    .main-card2 {

        width: 100%;
    }

    .circle-2 {
        display: none;

    }

    .cards-sec {
        flex-wrap: wrap;
    }

    .main-card2 {
        width: 100%;
        padding-top: 4%;
    }

    .uncover {
        font-family: serif;
        font-size: small;
    }

    .btn1 {
        padding-left: 40%;
        padding-bottom: 9%;
    }

    .artificial {
        font-size: large;
    }

    .our-para {
        width: 100%;
    }

    .simple {
        font-size: large;
        padding-top: 5%;
        /* width: 68%; */
        padding-left: 6%;
    }

    .section5-phone {
        display: flex;
        flex-wrap: wrap;
    }

    .lorem-2 {
        font-size: smaller;
        padding-top: 1%;
        color: grey;
        padding-left: 6%;
        width: 95%;
    }
    .loremlist {
    padding-left: 4%;
    }
    
    .circle-1 {
        display: none;
    }
    .btn-4{
        padding-left: 4%;
    }
    .phone{
        padding-left: 10%;
    }
    .triangle-topleft{
        display: none;
    }
    .triangle-left{
        display: none;
    }
    .section6-cofee{
        flex-wrap: wrap;
    }
    .red-div {
        height: 40px;
        width: 16%;
        left: 6px;
        top: 56px;
    }
    .cofee-image{
        margin-left: 7%;
        padding-top: 0px;
    }
    .view-btn{
        padding-left: 8%;
    }
    .section7-invest{
        flex-wrap: wrap;
    }
    .investment{
        font-size: larger;
        width: 100%;

    }
    .buetel{
        width: 80%;
        margin-left: 5%;
    }
    .red-div2{
        left: 70%;
        bottom: 66px;
        width: 24%;
        top: 0%;
    }
    .section-8{
        flex-wrap: wrap;
        padding-bottom: 3%;
    }
   .sell-para{
    padding-left: 4%;
   }
   .sell{
    width: 100%;
   }
   .lorem-3{
    width: 100%;
   }
   .bankimg{
    width: 100%;
   }
   .circle-4{
    display: none;
   }
   .investment-1{
    font-size: larger;
 }
   .wealth {
    font-size: larger;
   }
   .photo-sec{
    flex-wrap: wrap;
   }
   .photo-div{
    width: 70%;
   } 
   .squar-1{
    width: 40%;
    bottom: 38px;
   }
   .trusted-div{
    padding-top: 0%;
   }
   .charls-div{
    padding-left: 6%;
   }
   .red-circle{
    margin-top: 0px;
   }
   .cards-Flex{
    flex-wrap: wrap;
   }
   .card-cofeimage{
    width: 90%;
   }
   .card-main{
    padding-left: 5%;
    padding-bottom: 2%;
   } 
   .lastimg{
    padding-left: 8%;
   }
}


